<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Detectorobstaculos.cs">
    <Files>
      <File FileName="Assets\Scripts\Motorcalles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pieza.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motorauto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Auto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detectorobstaculos.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Cronometro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioFX.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Inicio.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>